OPENAI_API_KEY=sk-1h9044t4trndlmrk9oegdkgmdpjn5sjkbbl5ip11pqq3s41s
VITE_API_URL=http://localhost:3001
TENCENT_SECRET_ID=AKIDoUyFblhRySkohNq680oRreFcmiQxHNFu
TENCENT_SECRET_KEY=UlwugIckeKpG0Zu2xf9QUJuJXXKtEMGv